<!doctype html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{{.Title}}</title>
	<meta name="description" content={{.Description}}>
	<meta name="author" content={{.Author}}>
	<script src="components/platform/platform.js"></script>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/gif" href="animated_favicon1.gif" >
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="import" href="elements/davsknet-header.html">

	<style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;:width;
    }

    
  </style>
</head>

<body>
	<header>
	<davsknet-header heading="DavskNet Home Page" subheading="David Skinner Family Site"></davsknet-header>
	</header>

	<div id="container" class="container">
		{{.Content}}
	</div> <!--! end of #container -->

	<footer>

	</footer>
</body>
</html>